storage.dir=D:/Java/Projects/basejava/storage
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=postgres
#db.password=postgres
db.url=jdbc:postgresql://ec2-176-34-222-188.eu-west-1.compute.amazonaws.com:5432/d7nmg5htq1qi4f
db.user=htaknfrhpxeacl
db.password=5794d197f97414f928528d285d70ce3a24764ce54a85ffc55434ac241414fa38